NIXPACKS_NODE_VERSION=22
SMTP_HOST=redbull.mxrouting.net
SMTP_PORT=587
SMTP_USER=info@matrixjupiter.com
SMTP_PASS=axu5gdg3wqt.AKM_fud
CONTACT_FROM_EMAIL=info@matrixjupiter.com
CONTACT_TO_EMAIL=info@matrixjupiter.com